
    <section>
      <h2>Online Collaboration</h2>
      <p>
        In addition to local jams, I am interested in remote projects featuring complex rhythms.
        My studio is equipped for audio editing using Audacity, driven by a wide array of VST instruments.
        My setup includes a Roland TD-6 V-Club kit with the TD-6 brain and a Yamaha P-90 as my main keyboard.
      </p>
      <ul class="highlight-list">
        <li><strong>Electronic Drums:</strong> Drum tracks for intricate rhythm sections.</li>
        <li><strong>Synth &amp; Keyboards:</strong> Piano, synth, and virtual instrument backing tracks.</li>
      </ul>
    </section>

